<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/price.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>
      Pricing Table
    </title>
  </head>
  <body>
    <div class="background">
        <table class="table">
          <thead>
            <tr class="pricingplan-row">
              <th rowspan="2" class="categories-column">
                <div> CHOOSE YOUR</div>
                <div class="firstcolumnrow-bigtext">PRICING PLAN</div>
              </th> 
              <th class="pricingplan-column pricingplan-column-standard">STANDARD</th>
              <th class="pricingplan-column pricingplan-column-ultimate">ULTIMATE</th>
              <th class="pricingplan-column pricingplan-column-premium">PREMIUM</th>
            </tr>
            <tr class="price-row">
              <th class="pricingplan-column clearfix">
                <div class="price-text">&#x24;17</div>
                <div class="price-textsup">.99</div>
                <div class="price-textsub">PER MONTH</div>
              </th>
              <th class="pricingplan-column clearfix">
                <div class="price-text">&#x24;37</div>
                <div class="price-textsup">.99</div>
                <div class="price-textsub">PER MONTH</div>
              </th>
              <th class="pricingplan-column clearfix">
                <div class="price-text">&#x24;97</div>
                <div class="price-textsup">.99</div>
                <div class="price-textsub">PER MONTH</div>
              </th>
            </tr>   
          </thead>   
          <tbody>        
            <tr class="data-row">
              <td class="categories-column"><i class="fas fa-archive"></i>STORAGE</td>
              <td class="pricingplan-column">500GB STORAGE</td>
              <td class="pricingplan-column">1000GB STORAGE</td>
              <td class="pricingplan-column">2000GB STORAGE</td>
            </tr>                
            <tr class="data-row-dark">
              <td class="categories-column"><i class="fas fa-cloud-upload-alt"></i>BANDWIDTH</td>
              <td class="pricingplan-column" colspan="2">LIMITED</td>
              <td class="pricingplan-column">UNLIMITED</td>
            </tr>                   
            <tr class="data-row">
              <td class="categories-column"><i class="fas fa-envelope"></i>EMAIL</td>
              <td class="pricingplan-column">25 EMAILS</td>
              <td class="pricingplan-column">45 EMAILS</td>
              <td class="pricingplan-column">65 EMEILS</td>
            </tr>                  
            <tr class="data-row-dark">
              <td class="categories-column"><i class="far fa-life-ring"></i>SUPPORT</td>
              <td class="pricingplan-column" colspan="3">24/7 SUPPORT</td>
            </tr>                   
            <tr class="data-row">
              <td class="categories-column"><i class="fas fa-cube"></i>PRODUCTS</td>
              <td class="pricingplan-column">20 PRODUCTS</td>
              <td class="pricingplan-column">30 PRODUCTS</td>
              <td class="pricingplan-column">60 PRODUCTS</td>
            </tr>                   
            <tr class="data-row-dark">
              <td class="categories-column"><i class="fas fa-users"></i>USERS</td>
              <td class="pricingplan-column">1 USER</td>
              <td class="pricingplan-column">10 USERS</td>
              <td class="pricingplan-column">15 USERS</td>
            </tr>    
          </tbody>   
          <tfoot>           
            <tr class="button-row">
              <td class="categories-column button-contact-box">
                <button class="button-contact">CONTACT US</button>
              </td>
              <td class="pricingplan-column button-standard-box">
                <button class="button-standard">BUY NOW</button>
              </td>
              <td class="pricingplan-column button-ultimate-box">
                <button class="button-ultimate">BUY NOW</button>
              </td>
              <td class="pricingplan-column button-premium-box">
                <button class="button-premium">BUY NOW</button>
              </td>
            </tr>
          </tfoot>   
        </table>
      </div>
  </body>
</html>  