<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="shortcut icon" href="img/price.ico" type="image/x-icon">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
      <title>
         Pricing Table 2
      </title>
   </head>

   <body>
        <div class="background">
                <table class="table">
                    
                        <tr class="categories-row">
                            <th class="plan-column">
                                <div class="firstcolumnrow-text">CHOOSE YOUR</div>
                                <div>PRICING PLAN</div>
                            </th>
                            <th class="categories-column-dark"><i class="fas fa-archive"></i><div>STORAGE</div></th>
                            <th class="categories-column-light"><i class="fas fa-cloud-upload-alt"></i><div>BANDWIDTH</div></th>
                            <th class="categories-column-dark"><i class="fas fa-envelope"></i><div>EMAIL</div></th>
                            <th class="categories-column-light"><i class="far fa-life-ring"></i><div>SUPPORT</div></th>
                            <th class="categories-column-dark"><i class="fas fa-cube"></i><div>PRODUCTS</div></th>
                            <th class="categories-column-light"><i class="fas fa-users"></i><div>USERS</div></th>
                        </tr>
                        <tr class="plan-row">
                            <th class="plan-column pricingplan-column-standard">
                                <div>STANDARD</div>
                                <div class="clearfix">
                                  <div class="price-text">17</div>
                                  <div class="price-textsup">.99</div>
                                  <div class="price-textsub">PER MONTH</div>
                                </div>
                                <button class="button">BUY&#160;NOW</button>
                            </th>
                            <td class="categories-column-dark">500GB<div class="categories-values">STORAGE</div></td>
                            <td class="categories-column-light">LIMITED<div class="categories-values">BANDWIDTH</div></td>
                            <td class="categories-column-dark">25<div class="categories-values">EMAILS</div></td>
                            <td class="categories-column-light">24/7<div class="categories-values">SUPPORT</div></td>
                            <td class="categories-column-dark">20<div class="categories-values">PRODUCTS</div></td>
                            <td class="categories-column-light">1<div class="categories-values">USER</div></td>
                        </tr>
                        <tr class="plan-row">
                            <th class="plan-column pricingplan-column-ultimate">
                                <div>ULTIMATE</div>
                                <div class="clearfix">
                                  <div class="price-text">37</div>
                                  <div class="price-textsup">.99</div>
                                  <div class="price-textsub">PER MONTH</div>
                                </div>
                                <button class="button">BUY&#160;NOW</button>
                            </th>
                            <td class="categories-column-dark">1000GB<div class="categories-values">STORAGE</div></td>
                            <td class="categories-column-light">LIMITED<div class="categories-values">BANDWIDTH</div></td>
                            <td class="categories-column-dark">45<div class="categories-values">EMAILS</div></td>
                            <td class="categories-column-light">24/7<div class="categories-values">SUPPORT</div></td>
                            <td class="categories-column-dark">30<div class="categories-values">PRODUCTS</div></td>
                            <td class="categories-column-light">10<div class="categories-values">USER</div></td>
                        </tr>              
                        <tr class="plan-row">
                            <th class="plan-column pricingplan-column-premium">
                                <div>PREMIUM</div>
                                <div class="clearfix">
                                  <div class="price-text">97</div>
                                  <div class="price-textsup">.99</div>
                                  <div class="price-textsub">PER MONTH</div>
                                </div>
                                <button class="button">BUY&#160;NOW</button>
                            </th>
                            <td class="categories-column-dark">2000GB<div class="categories-values">STORAGE</div></td>
                            <td class="categories-column-light">UNLIMITED<div class="categories-values">BANDWIDTH</div></td>
                            <td class="categories-column-dark">65<div class="categories-values">EMAILS</div></td>
                            <td class="categories-column-light">24/7<div class="categories-values">SUPPORT</div></td>
                            <td class="categories-column-dark">60<div class="categories-values">PRODUCTS</div></td>
                            <td class="categories-column-light">15<div class="categories-values">USER</div></td>
                        </tr>
                   
                </table>
            </div>
    </body>
</html>